hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/test_spring_hiber_skeleton
hibernate.connection.username=alex
hibernate.connection.password=12345
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
# optionally 
hibernate.show_sql=true
hibernate.format_sql=true